{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template",
    "JabX.topmodel",
    "firefox-devtools.vscode-firefox-debug"
  ]
}
